<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* .attribution { font-size: 11px; text-align: center; }
          .attribution a { color: hsl(228, 45%, 44%); } */
      :root {
        --Light-slate-blue: hsl(252, 100%, 67%);
        --Light-royal-blue: hsl(241, 81%, 54%);
        --Violet-blue: hsla(256, 72%, 46%, 1);
        --Persian-blue: hsla(241, 72%, 46%, 0);
        --Light-red: hsl(0, 100%, 67%);
        --Orangey-yellow: hsl(39, 100%, 56%);
        --Green-teal: hsl(166, 100%, 37%);
        --Cobalt-blue: hsl(234, 85%, 45%);
        --White: hsl(0, 0%, 100%);
        --Pale-blue: hsl(221, 100%, 96%);
        --Light-lavender: hsl(241, 100%, 89%);
        --Dark-gray-blue: hsl(224, 30%, 27%);
      }
      body {
        font-size: 18px;
        font-family: "Hanken Grotesk", sans-serif;
      }
      .contenedor {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 650px;
        height: 470px;
        border-radius: 12px;
        box-shadow: 18px 23px 55px -20px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 18px 23px 55px -20px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 18px 23px 55px -20px rgba(0, 0, 0, 0.4);
        background-color: var(--White);
      }
      .resultado {
        background-color: var(--Light-slate-blue);
        border-radius: 18px;
      }
      .summary,
      .resultado {
        padding: 32px;
      }
      .summary {
        background-color: var(--White);
        border-radius: 18px;
      }
      .title {
        font-weight: bold;
        font-size: 1.1em;
        margin-top: -2px;
      }
      .contenido {
        display: flex;
        flex-direction: column;
        margin-top: 32px;
      }
      .row {
        display: flex;
        justify-content: space-between;
        border-radius: 12px;
        padding: 0 18px;
        margin-bottom: 12px;
      }
      .row p {
        margin: 16px 0;
      }
      .row-content {
        display: flex;
      }
      .row-content .icon {
        margin-right: 12px;
      }
      .contenido .row:first-child {
        background-color: hsl(0, 100%, 98%);
      }
      .contenido .row:nth-child(2) {
        background-color: hsl(39, 100%, 98%);
      }
      .contenido .row:nth-child(3) {
        background-color: hsl(166, 100%, 98%);
      }
      .contenido .row:last-child {
        background-color: hsl(234, 85%, 98%);
      }
      #red {
        color: var(--Light-red);
      }
      #yellow {
        color: var(--Orangey-yellow);
      }
      #green {
        color: var(--Green-teal);
      }
      #blue {
        color: var(--Cobalt-blue);
      }
      .result {
        font-weight: bold;
      }
      .result span {
        color: var(--Light-lavender);
      }
      button {
        background-color: var(--Dark-gray-blue);
        width: 100%;
        border: none;
        height: 50px;
        margin-top: 24px;
        border-radius: 24px;
        color: var(--White);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main class="contenedor">
      <div class="card">
        <section class="resultado">
          <p class="title">Your Result</p>
          <div class="resultado-total">76 of 100</div>
          <p class="title">Great</p>
          <p class="p-info">
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </section>
        <section class="summary">
          <p class="title">Summary</p>
          <div class="contenido">
            <div class="row">
              <div class="row-content">
                <img
                  src="./assets/images/icon-reaction.svg"
                  alt="icon"
                  class="icon"
                />
                <p id="red">Reaction</p>
              </div>
              <p class="result">80 <span>/ 100 </span></p>
            </div>
            <div class="row">
              <div class="row-content">
                <img
                  src="./assets/images/icon-memory.svg"
                  alt="icon"
                  class="icon"
                />
                <p id="yellow">Memory</p>
              </div>
              <p class="result">92 <span>/ 100 </span></p>
            </div>
            <div class="row">
              <div class="row-content">
                <img
                  src="./assets/images/icon-verbal.svg"
                  alt="icon"
                  class="icon"
                />
                <p id="green">Verbal</p>
              </div>
              <p class="result">
                61
                <span> / 100 </span>
              </p>
            </div>
            <div class="row">
              <div class="row-content">
                <img
                  src="./assets/images/icon-visual.svg"
                  alt="icon"
                  class="icon"
                />
                <p id="blue">Visual</p>
              </div>
              <p class="result">
                72
                <span> / 100 </span>
              </p>
            </div>
          </div>
          <button>Continue</button>
        </section>
      </div>
    </main>
    <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  </body>
</html>
